RECOMMENDATION_PROMPT = """
该学生完成的是{subject}科目的作业。
该学生最近一次提交作业的时间是：{latest_submission_time}。
该学生提交的所有作业的平均分数为：{avg_grade}。
根据这些学情分析的信息，请提供一些推荐给该学生的资源类型建议，可以简单描述一下这些资源，如：难度上是基础的还是提高的，有没有课后题，
这些资源有什么特点之类的等等，
资源类型可以是课程、文章、视频等。
"""
